<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4656e511bb3420d8cb12dc4bb2fad9c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.AnonymousUser" Width="1.875" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Profile" Width="1.875" PointX="4.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="3.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserOpenAuthAccount" Width="1.875" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRole" Width="1.875" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserOpenAuthAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.UserUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>